## Main variables
NETWORK=mainnet
# Available profiles: token-registry, indexes
# To enable index creation service, add: COMPOSE_PROFILES=token-registry,indexes
COMPOSE_PROFILES=token-registry

## Postgres Variables
POSTGRES_VERSION=17.2-alpine
POSTGRES_PORT=5432
DB_PATH=postgres14-data

## Cardano Node Variables
CARDANO_NODE_HOST=cardano-node
CARDANO_NODE_PORT=3001
CARDANO_NODE_VERSION=11.0.1
CARDANO_NODE_DIR=node-ipc
CARDANO_NODE_DB=node-db

## Mithril variables
MITHRIL_SYNC=true
MITHRIL_VERSION=2617.0
SNAPSHOT_DIGEST=latest
# if not set standard values will be used
AGGREGATOR_ENDPOINT=
# if not set standard values will be used
GENESIS_VERIFICATION_KEY=
ANCILLARY_VERIFICATION_KEY=

## Ogmios Variables
OGMIOS_VERSION=v6.14.0
OGMIOS_PORT=1337

## Submit API Variables
CARDANO_SUBMIT_API_PORT=8092

## DB Sync Variables
# RESTORE_SNAPSHOT=path/to/snapshot/tgz
CARDANO_DB_SYNC_VERSION=13.7.0.5
CARDANO_DB_SYNC_DIR=db-sync-data

## Hasura Variables
HASURA_PORT=8090 
CARDANO_GRAPHQL_VERSION=9.0.0

## Token Registry Variables
TOKEN_REGISTRY_VERSION=1.5.0
TOKEN_REGISTRY_PORT=8080
CIP_QUERY_PRIORITY=CIP_68,CIP_26


## Background Variables
LOGGER_MIN_SEVERITY=info
METADATA_SERVER_URI=http://token-metadata-registry:${TOKEN_REGISTRY_PORT}
## Server Variables
API_PORT=3100

## Index Service Variables (requires 'indexes' in COMPOSE_PROFILES)
# Minimum number of blocks to sync before creating indexes (default: 1000)
# Set higher for production (e.g., 100000) to avoid creating indexes on small datasets
INDEX_MIN_BLOCK_COUNT=1000 
