name:                cardano-prelude
version:             0.1.0.0
synopsis:            A Prelude replacement for the Cardano project
description:         A Prelude replacement for the Cardano project
license:             MIT
license-file:        LICENSE
author:              IOHK
maintainer:          operations@iohk.io
copyright:           2018 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

flag development
    description: Disable `-Werror`
    default: False
    manual: True

library
  hs-source-dirs:      src

  exposed-modules:
                       Cardano.Prelude

  other-modules:
                       Cardano.Prelude.Base
                       Cardano.Prelude.Base16
                       Cardano.Prelude.Error
                       Cardano.Prelude.Formatting
                       Cardano.Prelude.Json.Canonical
                       Cardano.Prelude.Json.Parse
                       Cardano.Prelude.Orphans

  build-depends:       base
                     , aeson
                     , base16-bytestring
                     , bytestring
                     , canonical-json
                     , cborg
                     , containers
                     , formatting
                     , hashable
                     , mtl
                     , protolude
                     , tagged
                     , text
                     , time

  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude

  ghc-options:         -Weverything
                       -fno-warn-missing-import-lists
                       -fno-warn-unsafe
                       -fno-warn-safe

  if (!flag(development))
    ghc-options:         -Werror
